cat << 'EOF' > composer.json
{
    "name": "painel/api",
    "description": "API Painel da Vida",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Config\\": "config/"
        }
    }
}
EOF